[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 0.0.0.0:5000
master = true
# 指向网站目录
#chdir = /Users/fred/PycharmProjects/EnglishNews
chdir = /home/www/EnglishNews

# python 启动程序文件
wsgi-file = manage.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

#状态检测地址
#stats = 127.0.0.1:9191
protocol = http
module = app